[SPARK_APP_CONFIGS]
spark.app.name = Read From HDFS and Write to AWS S3
spark.master = local[*]
spark.sql.shuffle.partitions = 2
spark.driver.memory=2g
spark.jars.packages=com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.2

